language: go

go:
  - 1.12.x

before_script:
  - GO111MODULE=off go get -u github.com/gobuffalo/packr/v2/packr2
  - packr2

# before we deploy, we go build for all operating systems we would like to support
before_deploy:
  - mkdir -p release
  - "GOOS=linux GOARCH=amd64 go build -o release/gitblame"
  - "GOOS=darwin GOARCH=amd64 go build -o release/gitblame-mac"
  - GOOS=windows go get ./...        #https://github.com/sirupsen/logrus/issues/824
  - "GOOS=windows GOARCH=amd64 go build -o release/gitblame.exe"

deploy:
  provider: releases
  api_key: ${GITHUB_API_KEY}
  file:
    - "release/gitblame"
    - "release/gitblame.exe"
    - "release/gitblame-mac"
  skip_cleanup: true
  on:
    tags: true

